spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/service_order
spring.datasource.username = postgres
spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto=update